<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>ShopSmall</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    <div class="navbar">
      <div class="navbar-links">
        <span class="navbarlogo">
          <a href="index.html">ShopSmall</a>
        </span>
        
        <input type="text" id="searchInput" placeholder="Search jewelry">

        <button id="search-button" onclick="searchJewelryDatabase()">search</button>
        
        <ul>
          <li><a href="apply.html">apply now</a></li> 
          <li><a href="refer.html">refer a shop</a></li>
          <li><a href="feedback.html">leave feedback</a></li>
        </ul> 
        
      </div>
      
    </div>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <h3>shop categories</h3>
      <a href="clothing.html">clothing</a>
      <a href="electronics.html">electronics/electronic accessories</a>
      <a href="toys.html">toys</a>
      <a href="jewelry.html">jewelry</a>
      <a href="homedecor.html">home decor</a>
      <h3>———————————</h3>
      <a href="aboutus.html">about us</a>
      <a href="contact.html">contact</a>
    </div>
    <div id="page-container">
      <a href = "jewelry.html" id="page-title">JEWELRY</a> <br> <br>
      <div class="shop-pictures">
        <div id="a79hour">
          <figure style="margin: 5px;">
            <a href="https://79hour.com/" 
            target="_blank">
            <img src="graphics/jewelry/79hour.png" alt="79hour" height="200">
            <figcaption>79hour</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Amarilo">
          <figure style="margin: 5px;">
            <a href="https://www.amarilojewelry.com/" 
            target="_blank">
            <img src="graphics/jewelry/Amarilo.png" alt="Amarilo" height="200">
            <figcaption>Amarilo</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Ashley-Zhang-Jewelry">
          <figure style="margin: 5px;">
            <a href="https://ashleyzhangjewelry.com/" 
            target="_blank">
            <img src="graphics/jewelry/Ashley Zhang Jewelry.png" alt="Ashley Zhang Jewelry" height="200">
            <figcaption>Ashley Zhang Jewelry</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Aurate">
          <figure style="margin: 5px;">
            <a href="https://auratenewyork.com/" 
            target="_blank">
            <img src="graphics/jewelry/Aurate.png" alt="Aurate" height="200">
            <figcaption>Aurate</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Aureum">
          <figure style="margin: 5px;">
            <a href="https://aureumcollective.com/" 
            target="_blank">
            <img src="graphics/jewelry/Aureum.png" alt="Aureum" height="200">
            <figcaption>Aureum</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Bagatiba">
          <figure style="margin: 5px;">
            <a href="https://bagatiba.com/" 
            target="_blank">
            <img src="graphics/jewelry/Bagatiba.png" alt="Bagatiba" height="200">
            <figcaption>Bagatiba</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Bario-Neal">
          <figure style="margin: 5px;">
            <a href="https://bario-neal.com/" 
            target="_blank">
            <img src="graphics/jewelry/Bario Neal.png" alt="Bario Neal" height="200">
            <figcaption>Bario Neal</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Blue-Billie">
          <figure style="margin: 5px;">
            <a href="https://bluebillie.com/" 
            target="_blank">
            <img src="graphics/jewelry/Blue Billie.png" alt="Blue Billie" height="200">
            <figcaption>Blue Billie</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="By-Alona">
          <figure style="margin: 5px;">
            <a href="https://www.byalona.com/" 
            target="_blank">
            <img src="graphics/jewelry/By Alona.png" alt="By Alona" height="200">
            <figcaption>By Alona</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Catch-Rhys">
          <figure style="margin: 5px;">
            <a href="https://www.catchrhys.co.uk/" 
            target="_blank">
            <img src="graphics/jewelry/Catch Rhys.png" alt="Catch Rhys" height="200">
            <figcaption>Catch Rhys</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Daphine">
          <figure style="margin: 5px;">
            <a href="https://shop-daphine.com/" 
            target="_blank">
            <img src="graphics/jewelry/Daphine.png" alt="Daphine" height="200">
            <figcaption>Daphine</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="JENNY-BIRD">
          <figure style="margin: 5px;">
            <a href="https://jenny-bird.com/" 
            target="_blank">
            <img src="graphics/jewelry/JENNY BIRD.png" alt="JENNY BIRD" height="200">
            <figcaption>JENNY BIRD</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Lizzie-Mandler">
          <figure style="margin: 5px;">
            <a href="https://lizziemandler.com/" 
            target="_blank">
            <img src="graphics/jewelry/Lizzie Mandler.png" alt="Lizzie Mandler" height="200">
            <figcaption>Lizzie Mandler</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Louis-Abel">
          <figure style="margin: 5px;">
            <a href="https://www.louis-abel.com/" 
            target="_blank">
            <img src="graphics/jewelry/Louis Abel.png" alt="Louis Abel" height="200">
            <figcaption>Louis Abel</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Lulu-Frost">
          <figure style="margin: 5px;">
            <a href="https://www.lulufrost.com/" 
            target="_blank">
            <img src="graphics/jewelry/Lulu Frost.png" alt="Lulu Frost" height="200">
            <figcaption>Lulu Frost</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Mayol">
          <figure style="margin: 5px;">
            <a href="https://mayoljewelry.com/" 
            target="_blank">
            <img src="graphics/jewelry/Mayol.png" alt="Mayol" height="200">
            <figcaption>Mayol</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Phine-Jewelry">
          <figure style="margin: 5px;">
            <a href="https://www.phine.london/" 
            target="_blank">
            <img src="graphics/jewelry/Phine Jewelry.png" alt="Phine Jewelry" height="200">
            <figcaption>Phine Jewelry</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Precious-by-Kate">
          <figure style="margin: 5px;">
            <a href="https://www.preciousbykate.com/" 
            target="_blank">
            <img src="graphics/jewelry/Precious by Kate.png" alt="Precious by Kate" height="200">
            <figcaption>Precious by Kate</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Soko">
          <figure style="margin: 5px;">
            <a href="https://shopsoko.com/" 
            target="_blank">
            <img src="graphics/jewelry/Soko.png" alt="Soko" height="200">
            <figcaption>Soko</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="The-Last-Line">
          <figure style="margin: 5px;">
            <a href="https://thisisthelast.com/" 
            target="_blank">
            <img src="graphics/jewelry/The Last Line.png" alt="The Last Line" height="200">
            <figcaption>The Last Line</figcaption>
          </figure>
        </div>
      </div>
      <div class="shop-pictures">
        <div id="Tohum-Design">
          <figure style="margin: 5px;">
            <a href="https://tohumdesign.com/" 
            target="_blank">
            <img src="graphics/jewelry/Tohum Design.png" alt="Tohum Design" height="200">
            <figcaption>Tohum Design</figcaption>
          </figure>
        </div>
      </div>
      
    </div>  
      
    <script src="script.js"></script>
  </body>
</html>